# QrCodeGeneratorKMP

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.9.1-commonMain-WmoUwA.klib  androidx.annotation-annotation-1.9.1-nonJvmMain-WmoUwA.klib  androidx.collection-collection-1.5.0-commonMain-j7f1lg.klib  androidx.collection-collection-1.5.0-darwinMain-1oCDtg.klib  androidx.collection-collection-1.5.0-nativeMain-j7f1lg.klib  androidx.collection-collection-1.5.0-nonJvmMain-j7f1lg.klib  androidx.collection-collection-1.5.0-unixMain-j7f1lg.klib  androidx.compose.runtime-runtime-1.8.1-commonMain-y5yAHQ.klib  androidx.compose.runtime-runtime-saveable-1.8.1-commonMain-hm70Gg.klib  androidx.compose.ui-ui-1.8.1-commonMain-FHQg2Q.klib  androidx.compose.ui-ui-geometry-1.8.1-commonMain-hsSs9g.klib  androidx.compose.ui-ui-graphics-1.8.1-commonMain-Z5Q57A.klib  androidx.compose.ui-ui-text-1.8.1-commonMain-a0GsxA.klib  androidx.compose.ui-ui-unit-1.8.1-commonMain-2xZ52g.klib  androidx.compose.ui-ui-util-1.8.1-commonMain-G59Hmw.klib  androidx.lifecycle-lifecycle-common-2.8.7-commonMain-kjuzWg.klib  androidx.lifecycle-lifecycle-common-2.8.7-nonJvmMain-kjuzWg.klib  androidx.lifecycle-lifecycle-common-2.9.0-commonMain-LUPfmQ.klib  androidx.lifecycle-lifecycle-common-2.9.0-nonJvmMain-LUPfmQ.klib  androidx.lifecycle-lifecycle-runtime-2.8.7-commonMain-vqaG6g.klib  androidx.lifecycle-lifecycle-runtime-2.8.7-nativeMain-vqaG6g.klib  androidx.lifecycle-lifecycle-runtime-2.8.7-nonJvmMain-vqaG6g.klib  androidx.lifecycle-lifecycle-runtime-2.9.0-commonMain-4nCuZw.klib  androidx.lifecycle-lifecycle-runtime-2.9.0-nativeMain-4nCuZw.klib  androidx.lifecycle-lifecycle-runtime-2.9.0-nonJvmMain-4nCuZw.klib  androidx.lifecycle-lifecycle-runtime-compose-2.8.7-commonMain-TIA3rg.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.0-commonMain-z666FA.klib  (+142 more)
androidApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
(+18 files in other folders)
